".container": { width: '100%', height: '100%', bottom: 0, left: 0, visible: false }
    ".overlay": { backgroundColor: '#000', opacity: 0.2 }
    ".wrapper": { height: Ti.UI.SIZE, bottom: 0, backgroundColor: '#fff', opacity: 0.1,
        contentWidth: '100%', layout: 'vertical', scrollType: 'vertical' }
        ".title": { height: 56, left: 16, right: 16,
            color: '#000', font: { fontSize: 16, fontFamily: 'Roboto-Regular' }, opacity: 0.54 }
        ".spacer": { height: 8, touchEnabled: false }
        ".divider": { height: 1, top: 7, bottom: 8, backgroundColor: '#000', opacity: 0.12, touchEnabled: false }
        ".button": { height: 48 }
            ".button-icon": { width: 24, left: 16, touchEnabled: false }
            ".button-title": { left: 72, right: 16, touchEnabled: false, 
                color: '#000', font: { fontSize: 16, fontFamily: 'Roboto-Regular' }, opacity: 0.87 }
